This notebook is used for observing the data of rainfall in Melbourne from 2015 to 2019.

In [1]:
# import required packages
import os
import numpy as np
import pandas as pd

In [2]:
# define function for file names in a folder
def table_loading(folder_name): 
    path = "./Melbourne_rainfall/" + folder_name + "/" 
    files = os.listdir(path)
    files_csv = list(filter(lambda x: x[-4:]=='.csv', files))
    
    table_list = []
    
    for file in files_csv:
        tables = pd.read_csv(path + file)
        tables = tables.loc[ : , ~tables.columns.str.contains("^Unnamed")]
        tables.columns = ['Product_code', "Station_no", "Year", "Month", "Day", "Rainfall_mm", "Measure_period", "Quality"]        
        table_list.append(tables)
    
    town_years = pd.concat(table_list)
    
    return town_years

In [3]:
# define a function to fill missing values
def fill_missing(tables):
    fillings = {"Rainfall_mm":0.0, "Measure_period":1.0, "Quality":"Y"}
    table_filled = tables.fillna(value=fillings)
    
    return table_filled

#### Station 086232 located in the Royal Botanical Garden

In [4]:
bot_tables = table_loading("bot")
bot_tables.head(10)

,Product_code,Station_no,Year,Month,Day,Rainfall_mm,Measure_period,Quality
0,IDCJAC0009,86232,2015,1,1,0.0,NaN,Y
1,IDCJAC0009,86232,2015,1,2,0.0,NaN,Y
2,IDCJAC0009,86232,2015,1,3,0.0,NaN,Y
3,IDCJAC0009,86232,2015,1,4,4.6,1.0,Y
4,IDCJAC0009,86232,2015,1,5,0.0,NaN,Y
5,IDCJAC0009,86232,2015,1,6,0.0,NaN,Y
6,IDCJAC0009,86232,2015,1,7,0.0,NaN,Y
7,IDCJAC0009,86232,2015,1,8,21.6,1.0,Y
8,IDCJAC0009,86232,2015,1,9,1.8,1.0,Y
9,IDCJAC0009,86232,2015,1,10,7.4,1.0,Y

In [5]:
bot_tables.describe()

,Station_no,Year,Month,Day,Rainfall_mm,Measure_period
count,1826.0,1826.000000,1826.000000,1826.000000,1787.000000,649.000000
mean,86232.0,2016.999452,6.523549,15.727820,1.539228,1.049307
std,0.0,1.414407,3.449478,8.801735,4.149749,0.315305
min,86232.0,2015.000000,1.000000,1.000000,0.000000,1.000000
25%,86232.0,2016.000000,4.000000,8.000000,0.000000,1.000000
50%,86232.0,2017.000000,7.000000,16.000000,0.000000,1.000000
75%,86232.0,2018.000000,10.000000,23.000000,1.000000,1.000000
max,86232.0,2019.000000,12.000000,31.000000,47.000000,5.000000

In [6]:
# check if any missing values remains
bot_tables.isnull().any()

Product_code      False
Station_no        False
Year              False
Month             False
Day               False
Rainfall_mm        True
Measure_period     True
Quality            True
dtype: bool

In [7]:
# fill the missing values and check 
bot_tables = fill_missing(bot_tables)
bot_tables.isnull().any()

Product_code      False
Station_no        False
Year              False
Month             False
Day               False
Rainfall_mm       False
Measure_period    False
Quality           False
dtype: bool

In [8]:
group_bot = bot_tables.groupby(["Month"]).mean()
print(group_bot)

       Station_no         Year        Day  Rainfall_mm  Measure_period
Month
1         86232.0  2017.000000  16.000000     1.481290        1.000000
2         86232.0  2016.992908  14.602837     0.844681        1.014184
3         86232.0  2017.000000  16.000000     0.845161        1.051613
4         86232.0  2017.000000  15.500000     1.666667        1.020000
5         86232.0  2017.000000  16.000000     1.730968        1.045161
6         86232.0  2017.000000  15.500000     1.472000        1.000000
7         86232.0  2017.000000  16.000000     1.574194        1.025806
8         86232.0  2017.000000  16.000000     1.736129        1.006452
9         86232.0  2017.000000  15.500000     1.699333        1.020000
10        86232.0  2017.000000  16.000000     1.148387        1.019355
11        86232.0  2017.000000  15.500000     1.729333        1.006667
12        86232.0  2017.000000  16.000000     2.105806        1.000000

#### Station 086338 - observation station in olympic park

In [9]:
olympic_tables = table_loading("olympic")
olympic_tables.head(10)

,Product_code,Station_no,Year,Month,Day,Rainfall_mm,Measure_period,Quality
0,IDCJAC0009,86338,2015,1,1,0.0,1.0,N
1,IDCJAC0009,86338,2015,1,2,0.0,1.0,N
2,IDCJAC0009,86338,2015,1,3,0.0,1.0,N
3,IDCJAC0009,86338,2015,1,4,4.2,1.0,N
4,IDCJAC0009,86338,2015,1,5,0.0,1.0,N
5,IDCJAC0009,86338,2015,1,6,0.0,1.0,N
6,IDCJAC0009,86338,2015,1,7,0.0,1.0,N
7,IDCJAC0009,86338,2015,1,8,19.4,1.0,N
8,IDCJAC0009,86338,2015,1,9,1.2,1.0,N
9,IDCJAC0009,86338,2015,1,10,5.2,1.0,N

In [10]:
olympic_tables.isnull().any()

Product_code      False
Station_no        False
Year              False
Month             False
Day               False
Rainfall_mm        True
Measure_period     True
Quality            True
dtype: bool

In [11]:
# fill the table and check
olympic_tables = fill_missing(olympic_tables)
olympic_tables.isnull().any()

Product_code      False
Station_no        False
Year              False
Month             False
Day               False
Rainfall_mm       False
Measure_period    False
Quality           False
dtype: bool

In [12]:
group_olympic = olympic_tables.groupby(["Month"]).mean()
print(group_olympic)

       Station_no         Year        Day  Rainfall_mm  Measure_period
Month
1         86338.0  2017.000000  16.000000     1.313548             1.0
2         86338.0  2016.992908  14.602837     0.760284             1.0
3         86338.0  2017.000000  16.000000     0.774194             1.0
4         86338.0  2017.000000  15.500000     1.549333             1.0
5         86338.0  2017.000000  16.000000     1.539355             1.0
6         86338.0  2017.000000  15.500000     1.280000             1.0
7         86338.0  2017.000000  16.000000     1.401290             1.0
8         86338.0  2017.000000  16.000000     1.596129             1.0
9         86338.0  2017.000000  15.500000     1.432000             1.0
10        86338.0  2017.000000  16.000000     1.019355             1.0
11        86338.0  2017.000000  15.500000     1.817333             1.0
12        86338.0  2017.000000  16.000000     2.101935             1.0

#### Station 086304 - observation station in Hawthorn

In [13]:
hawthorn_tables = table_loading("hawthorn")
hawthorn_tables.describe()

,Station_no,Year,Month,Day,Rainfall_mm,Measure_period
count,1826.0,1826.000000,1826.000000,1826.000000,1553.000000,474.000000
mean,86304.0,2016.999452,6.523549,15.727820,1.779395,1.512658
std,0.0,1.414407,3.449478,8.801735,5.136542,0.880160
min,86304.0,2015.000000,1.000000,1.000000,0.000000,1.000000
25%,86304.0,2016.000000,4.000000,8.000000,0.000000,1.000000
50%,86304.0,2017.000000,7.000000,16.000000,0.000000,1.000000
75%,86304.0,2018.000000,10.000000,23.000000,0.800000,2.000000
max,86304.0,2019.000000,12.000000,31.000000,68.000000,5.000000

In [14]:
hawthorn_tables.isnull().any()

Product_code      False
Station_no        False
Year              False
Month             False
Day               False
Rainfall_mm        True
Measure_period     True
Quality            True
dtype: bool

In [15]:
hawthorn_tables = fill_missing(hawthorn_tables)
hawthorn_tables.isnull().any()

Product_code      False
Station_no        False
Year              False
Month             False
Day               False
Rainfall_mm       False
Measure_period    False
Quality           False
dtype: bool

In [16]:
group_hawthorn = hawthorn_tables.groupby(['Month']).mean()
print(group_hawthorn)

       Station_no         Year        Day  Rainfall_mm  Measure_period
Month
1         86304.0  2017.000000  16.000000     1.416774        1.116129
2         86304.0  2016.992908  14.602837     0.839716        1.120567
3         86304.0  2017.000000  16.000000     0.906452        1.077419
4         86304.0  2017.000000  15.500000     1.643333        1.100000
5         86304.0  2017.000000  16.000000     1.813548        1.174194
6         86304.0  2017.000000  15.500000     1.489333        1.106667
7         86304.0  2017.000000  16.000000     1.561935        1.219355
8         86304.0  2017.000000  16.000000     1.827097        1.167742
9         86304.0  2017.000000  15.500000     1.338000        1.140000
10        86304.0  2017.000000  16.000000     1.092903        1.064516
11        86304.0  2017.000000  15.500000     2.164667        1.160000
12        86304.0  2017.000000  16.000000     2.024516        1.148387

#### Take average of the three tables

In [17]:
combined_table = pd.concat([group_bot,group_hawthorn,group_olympic])
combined_table.describe()

         Station_no         Year        Day  Rainfall_mm  Measure_period
count     36.000000    36.000000  36.000000    36.000000       36.000000
mean   86291.333333  2016.999409  15.716903     1.464916        1.050117
std       44.818364     0.001988   0.413038     0.391082        0.065418
min    86232.000000  2016.992908  14.602837     0.760284        1.000000
25%    86232.000000  2017.000000  15.500000     1.247097        1.000000
50%    86304.000000  2017.000000  16.000000     1.514344        1.016770
75%    86338.000000  2017.000000  16.000000     1.729742        1.101667
max    86338.000000  2017.000000  16.000000     2.164667        1.219355

In [18]:
combined_table.head(3)

       Station_no         Year        Day  Rainfall_mm  Measure_period
Month
1         86232.0  2017.000000  16.000000     1.481290        1.000000
2         86232.0  2016.992908  14.602837     0.844681        1.014184
3         86232.0  2017.000000  16.000000     0.845161        1.051613

In [19]:
monthly = combined_table.groupby(['Month']).mean()

In [20]:
monthly.columns

monthly_avg = monthly.drop(['Station_no', 'Year', 'Day'], axis=1)
monthly_avg

       Rainfall_mm  Measure_period
Month
1         1.403871        1.038710
2         0.814894        1.044917
3         0.841935        1.043011
4         1.619778        1.040000
5         1.694624        1.073118
6         1.413778        1.035556
7         1.512473        1.081720
8         1.719785        1.058065
9         1.489778        1.053333
10        1.086882        1.027957
11        1.903778        1.055556
12        2.077419        1.049462

In [25]:
# Calculate monthly average of rainfall  
month_rain = []
day_avg = monthly_avg['Rainfall_mm'].tolist()

big_month = [1,3,5,7,8,10,12]
small_month = [4,6,9,11]

In [26]:
for i in range(len(day_avg)):
    rain = day_avg[i]
    j = i+1
    if j in big_month:
        r1 = rain*31        # monthly rainfall in month of 31 days 
        month_rain.append(r1)
        
    elif j in small_month:
        r2 = rain*30        # monthly rainfall in month of 30 days
        month_rain.append(r2)
    else: 
        r3 = rain*28        # monthly rainfallin February 
        month_rain.append(r3)

print(month_rain)

[43.52, 22.81702127659575, 26.100000000000005, 48.59333333333334, 52.53333333333332, 42.41333333333331, 46.88666666666666, 53.313333333333325, 44.69333333333332, 33.693333333333335, 57.113333333333344, 64.4]

#### Calculate the volume of water in indoor part and outdoor part

In [27]:
# Calculate the usage of toilet flush per month

month_toilet = []

# add the value by month 
for i in range(1, 13):
    if i in big_month:
        v1 = 5*3*5*31        # family toilet flush usage in month of 31 days 
        month_toilet.append(v1)
        
    elif i in small_month:
        v2 = 5*3*5*30        # family toilet flush usage in month of 30 days
        month_toilet.append(v2)
    else: 
        v3 = 5*3*5*28        # family toilet flush usage in month of 31 days 
        month_toilet.append(v3)
        
print(month_toilet)

[2325, 2100, 2325, 2250, 2325, 2250, 2325, 2325, 2250, 2325, 2250, 2325]

In [28]:
# calculate the usage of garden and carwash per month
outdoor_month = []

# add the value by month 
for i in range(1, 13):
    v = 100*4 + 651*4
    outdoor_month.append(v)
    
print(outdoor_month)

[3004, 3004, 3004, 3004, 3004, 3004, 3004, 3004, 3004, 3004, 3004, 3004]

In [29]:
# add the indoor and outdoor water usage to the table
monthly_avg['Monthly_rainfall'] = month_rain
monthly_avg['Indoor_required'] = month_toilet
monthly_avg['Outdoor_required'] = outdoor_month

In [30]:
monthly_avg

,Rainfall_mm,Measure_period,Monthly_rainfall,Indoor_required,Outdoor_required
Month,,,,,
1,1.403871,1.038710,43.520000,2325,3004
2,0.814894,1.044917,22.817021,2100,3004
3,0.841935,1.043011,26.100000,2325,3004
4,1.619778,1.040000,48.593333,2250,3004
5,1.694624,1.073118,52.533333,2325,3004
6,1.413778,1.035556,42.413333,2250,3004
7,1.512473,1.081720,46.886667,2325,3004
8,1.719785,1.058065,53.313333,2325,3004
9,1.489778,1.053333,44.693333,2250,3004
10,1.086882,1.027957,33.693333,2325,3004
11,1.903778,1.055556,57.113333,2250,3004
12,2.077419,1.049462,64.400000,2325,3004

In [31]:
monthly_avg.to_csv('month_avg_consume.csv')